ENV=development
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=devsecretkeychangeit
ALLOWED_HOSTS=*
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=orion
MYSQL_USER=orion
MYSQL_PASSWORD=orionpw
MYSQL_ROOT_PASSWORD=rootpw
REDIS_HOST=redis
REDIS_PORT=6379
CHROMA_HOST=chromadb
CHROMA_PORT=8000
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=orion-dev-bucket
AWS_ACCESS_KEY_ID=dev
AWS_SECRET_ACCESS_KEY=dev
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@orion.local
DJANGO_BASE_URL=http://localhost:8001
FASTAPI_BASE_URL=http://localhost:8002
FRONTEND_BASE_URL=http://localhost:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173
